<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Font Awesome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--Font Poppins-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="/dist/css/style.css">
        <title>Up Your Skill</title>
    </head>
    <body>

    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="box-navbar">
                    <div class="logo">
                        <h1>UpSoft</h1>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tingkatan.html">Learning</a></li>
                        <li><a href="kursus.html">Course</a></li>
                        <li><a href="about.html">Profile</a></li>
                        <li class="active"><a href="about.html">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Materi-->
        <div class="tahap" id="paket">
            <div class="container">
                <div class="box-tahap">
                    <h2>TINGKATAN</h2>
                    <div class="box">
                        <img src="/assets/img/basic.jpeg" alt srcset>
                        <h3>Basic</h3>
                        <p>Pada tahap ini anda akan diberikan materi paling
                            dasar tentang perhitungan
                            seperti Penjumlahan,Pengurangan,d.l.l. Ini cocok
                            untuk anda yang belum paham
                            tentang materi dasar perhitungan.
                        </p>
                        <button>Detail</button>
                    </div>
                    <div class="box">
                        <img src="/assets/img/medium.jpeg" alt srcset>
                        <h3>Intermediate</h3>
                        <p>Tahap ini cocok bagi anda yang paham beberapa hal
                            tentang Skill-skill
                            perhitugan,Skill anda akan diasah dan ditingkatkan
                            pada tahap ini agar
                            anda dapat melanjutkan ke tahap berikutnya.
                        </p>
                        <button>Detail</button>
                    </div>
                    <div class="box">
                        <img src="/assets/img/advanced.jpeg" alt srcset>
                        <h3>Advance</h3>
                        <p>Advance adalah tahap terakhir bagi anda yang telah
                            menguasai Tahapan Basic dan Intermediate,
                            Pada tahap ini anda akan mempelajari hal-hal
                            kompleks tentang Perhitungan dalam Matematika
                        </p>
                        <button>Detail</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <!-- Footer -->
    <footer>
        <div class="footer" id="about">
            <div class="container">
                <div class="box-footer">
                    <div class="box">
                        <h2>UpSoft.</h2>
                        <p>UpSoft adalah sebuah website yang bergerak dibidang
                            Pendidikan <br>
                            Kami Memiliki beberapa layanan dan materi agar anda
                            dapat memahami <br>
                            Materi Perhitungan dengan baik dan dapat terus
                            meningkatkan Skill anda.</p>
                    </div>
                    <div class="box">
                        <h3>Menu</h3>
                        <a href="index.html">Dashboard</a>
                        <a href="tingkatan.html">Learning</a>
                        <a href="kursus.html">Course</a>
                        <a href="about.html">Profile</a>
                        <a href="login.html">Daftar</a>
                    </div>
                    <div class="box">
                        <p>&copy; Copyright by <span>Netracie</span> All Rights
                            Reserved 2023, Indonesia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>