<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Font Awesome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--Font Poppins-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="/dist/css/style.css">
        <title>Up Your Skill</title>
    </head>

    <header>
        <div class="navbar">
            <div class="container">
                <div class="box-navbar">
                    <div class="logo">
                        <h1>UpSoft</h1>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tingkatan.html">Learning</a></li>
                        <li><a href="kursus.html">Course</a></li>
                        <li><a href="about.html">Profile</a></li>
                        <li class="active"><a href="login.html">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="bg">
            <div class="login">
                <h2 class="login-header">Login UP-Soft</h2>
                <form class="login-container">
                    <p>
                        <input type="email" placeholder="Email">
                    </p>
                    <p>
                        <input type="password" placeholder="Password">
                    </p>
                    <p>
                        <input type="submit" value="Log in">
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>