<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Up Your Skill</title>
    </head>
    <body>

        <!--Font Awesome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--Font Poppins-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="/dist/css/style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="box-navbar">
                    <div class="logo">
                        <h1>UpSoft</h1>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tingkatan.html">Learning</a></li>
                        <li><a href="kursus.html">Course</a></li>
                        <li><a href="about.html">Profile</a></li>
                        <li class="active"><a href="login.html">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Learning-->
        <div class="service" id="tingkatan">
            <div class="container">
                <div class="box-service">
                    <h1>DAFTAR MATERI</h1>
                    <div class="box">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <h4>Pembelajaran Rinci</h4>
                        <p>
                            Pembelajaran yang kami berikan adalah yang
                            terperinci dan sesuai
                            dengan kebutuhan yang anda inginkan,dan dapat
                            menyesuaikan pemahaman
                            yang sudah anda miliki.
                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-circle-check"></i>
                        <h4>Terverifikasi</h4>
                        <p>Materi yang kami miliki telah Terverifikasi dan
                            Sesuai dengan materi Kemendikbud.
                            sehingga anda dapat belajar tanpa perlu hawatir akan
                            perbedaan Materi yang kami sampaikan.
                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h4>Tingkatan</h4>
                        <p>Tingkatan yang kami miliki adalah tingkatan yang
                            sesuai dengan materi dan rata-rata pemahaman
                            Pelajar Indonesia saat ini,Sehingga Para Pelajar
                            dapat memilih Tingkatan apa yang telah mereka Kuasai
                            dan menyesuaikan dengan Materi yang ada disini.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="daftar">
            <div class="container">
                <h2>Daftar Materi</h2>
                <div class="box-matter">
                    <div class="box">
                        <h3>Materi 1</h3>
                        <img src="/assets/img/Samp.jpg" alt>
                        <p>KPK,FPB,Eksponen,Persamaan Aljabar,dll</p>
                        <button>Detail</button>
                    </div>
                    <div class="box">
                        <h3>Materi 2</h3>
                        <img src="/assets/img/Samp2.jpeg" alt>
                        <p>AlJabar,Phytagoras,Integral,Logaritma,dll</p>
                        <button>Detail</button>
                    </div>
                    <div class="box">
                        <h3>Materi 3</h3>
                        <img src="/assets/img/Samp3.jpeg" alt>
                        <p>Sistem Persamaan Linier,Fungi invers dll.</p>
                        <button>Detail</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Footer -->
    <footer>
        <div class="footer" id="about">
            <div class="container">
                <div class="box-footer">
                    <div class="box">
                        <h2>UpSoft.</h2>
                        <p>UpSoft adalah sebuah website yang bergerak dibidang
                            Pendidikan <br>
                            Kami Memiliki beberapa layanan dan materi agar anda
                            dapat memahami <br>
                            Materi Perhitungan dengan baik dan dapat terus
                            meningkatkan Skill anda.</p>
                    </div>
                    <div class="box">
                        <h3>Menu</h3>
                        <a href="index.html">Dashboard</a>
                        <a href="tingkatan.html">Learning</a>
                        <a href="kursus.html">Course</a>
                        <a href="about.html">Profile</a>
                        <a href="login.html">Daftar</a>
                    </div>
                    <div class="box">
                        <p>&copy; Copyright by <span>Netracie</span> All Rights
                            Reserved 2023, Indonesia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>